# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, theConsoleAppender

# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
# show thread
#log4j.appender.theConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.theConsoleAppender.layout.ConversionPattern=%-5p %c %x - %m%n


log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.hql.PARSER=ERROR
log4j.logger.org.apache=INFO
log4j.logger.org.mortbay=INFO
log4j.logger.hql.parser=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.org.jetel.graph=ERROR
log4j.logger.com.bradmcevoy=ERROR
log4j.logger.org.jboss.resteasy.plugins.server.servlet=ERROR
log4j.logger.org.hsqldb=WARN
log4j.logger.org.quartz=WARN